<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/dl_common.css" />
		<script type="text/javascript" src="../js/jquery-1.11.3.min.js" ></script>
		<script type="text/javascript" src="../js/Mycommon.js" ></script>
		<script type="text/javascript" src="../js/enter.js" ></script>
		<style>		
			.sec .dl{width: 948px;height: 363px;overflow: hidden;border: 1px solid #ddd;background: url(../img/rlf.jpg);font-size: 12px;color: #666;padding: 30px 0 0 40px;border-top: 0;}
			.sec .dl .com{margin-bottom: 22px;}
			.sec .dl .com label{display: inline-block;width: 50px;text-align: right;}
			.sec .dl .com .icom{display: inline-block;width: 256px;height: 26px;line-height: 26px;border: 1px solid #ddd;}
			.sec .dl .com .scom{font-size: 12px;outline-style: none;border: none;padding: 0 5px;}
			.sec .dl .com .icom span{display: inline-block;width: 24px;height: 24px;background: url(../img/home_bg.jpg) no-repeat left -496px;float: right;display: none;}
			.sec .dl .code{margin-bottom: 22px;height: 40px;}
			.sec .dl .code label{display: inline-block;width: 50px;text-align: right;}
			.sec .dl .code #scode{width:136px;height: 26px;border: 1px solid #ddd;outline: none;vertical-align: middle;}
			.sec .dl .code .icode{display: inline-block;width: 100px;height: 26px;border: 1px solid #ddd;vertical-align: middle;margin-left: 14px;line-height: 26px;text-align: center;font-size: 16px;}
			.sec .dl .code em{display: inline-block;font-style: normal;}
			.sec .dl .code p{color: #f00;margin-left: 50px;display: none;}
			.sec .dl .sub #submit{width: 258px;height: 36px;margin-left: 50px;color: #fff;font-size: 16px;font-weight: bold;background: #f75b32;border: none;border-radius: 5px;}
			.sec .dl .sub a{color: #666;margin-left: 5px;}		
			.sec .nav a:nth-of-type(1){background: #fff;}
		</style>
	</head>
	<body>
	<div class="box">
		<header>
			<div class="head">
				<a href="http://127.0.0.1:8020/NongYiWang/index.html?__hbt=1510996174847##"><img src="../img/logo_1.jpg"/></a>
				<a href="##"><img src="../img/rl.png"></a>			
			</div>		
		</header>
		<section>
			<div class="sec">
				<div class="nav">
					<a href="http://127.0.0.1:8020/NongYiWang/html/Enter.html?__hbt=1510996231722">登录</a>
					<a href="http://127.0.0.1:8020/NongYiWang/html/register.html?__hbt=1510996302813">注册</a>
				</div>
				<div class="dl">
					<div class="name com">
						<label for="sname">用户名：</label>
						<div class="iname icom">
							<input type="text" placeholder="用户名/手机号/邮箱" id="sname" class="scom"/>
							<span></span>
						</div>						
					</div>
					<div class="pass com">
						<label for="spass">密码：</label>
						<div class="ipass icom">
							<input type="password" id="spass" class="scom"/>
							<span></span>
						</div>						
					</div>
					<div class="code">
						<label for="scode">验证码：</label>
						<input type="text" id="scode">
						<div class="icode"></div>
						<em>看不清？<a href="##" id="cdchange">换一张</a></em>
						<p>验证码不正确</p>
					</div>
					<div class="sub">
						<input type="submit" id="submit" value="登录"/>
						<a href="##">找回密码</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="foot">
				<div class="oa">
					<a href="##">关于农一</a>|
					<a href="##">诚聘英才</a>|
					<a href="##">服务声明</a>|
					<a href="##">联系我们</a>
				</div>
				<p>CopyRight© 2014-2024 农一网版权所有 |<a href="##"> 京ICP备14033439号-1 </a></p>
			</div>
		</footer>
		<div class="consult">
			<a href="##"><img src="../img/AC0C0AC875B2B5936A034873D4C8C92A.png"></a>
			<span></span>
		</div>
	</div>
	</body>
</html>
